# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('.\cars1.csv')
cars2 = pd.read_csv('.\cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [14]:
import numpy as np
nr_owners = np.random.randint(15000,73000, size=398)
nr_owners

array([66394, 50977, 48312, 66920, 69025, 15246, 42607, 15636, 42168,
       46828, 70410, 39856, 35596, 28797, 65297, 40735, 20466, 59446,
       51912, 57589, 57251, 23943, 55327, 24551, 42174, 17693, 15136,
       65099, 19219, 61813, 58114, 31298, 37849, 25372, 66056, 70642,
       54402, 61109, 59936, 52905, 53613, 42690, 16862, 23828, 52690,
       72159, 56405, 26131, 20985, 58725, 50187, 53633, 71745, 27308,
       39299, 59902, 18350, 43879, 40971, 63211, 33169, 37264, 48141,
       60048, 34185, 67539, 51259, 20053, 43184, 35592, 21705, 28117,
       38280, 31903, 58431, 68587, 56537, 28009, 58181, 47740, 31229,
       22090, 32706, 34538, 35173, 24847, 58114, 53742, 41828, 45778,
       37110, 68581, 28451, 16451, 53069, 44530, 61884, 35588, 72476,
       40798, 42585, 62207, 69340, 55360, 48216, 38652, 47794, 66804,
       31044, 35761, 60057, 17140, 55435, 17136, 27964, 31289, 28678,
       15776, 64796, 16172, 54822, 48955, 71244, 21665, 15866, 66366,
       30696, 52705, 21348, 47571, 64045, 23675, 21981, 66167, 49201,
       42930, 33413, 61765, 56569, 16329, 48203, 31573, 18924, 33176,
       52025, 25327, 18935, 52737, 53118, 39232, 67311, 18604, 50854,
       47576, 63014, 41780, 62101, 37370, 19917, 25592, 65842, 18403,
       30038, 27731, 40813, 23566, 32788, 26741, 35723, 32573, 34244,
       56570, 18432, 26182, 20074, 40960, 55063, 28022, 70558, 19102,
       18337, 18494, 15687, 69726, 28715, 20889, 18213, 29364, 57204,
       59870, 66389, 68995, 53563, 26432, 57106, 39479, 43374, 53898,
       47003, 32845, 67969, 70180, 46674, 18926, 52540, 29689, 31679,
       39855, 26866, 28075, 64245, 29262, 59161, 57598, 57802, 23714,
       20055, 61872, 31340, 52436, 56822, 55947, 56200, 67869, 31914,
       16813, 70859, 15079, 46717, 54616, 55862, 20868, 72824, 27797,
       54972, 34570, 69668, 21636, 31311, 26511, 39605, 17557, 40464,
       17802, 61240, 64287, 24085, 57443, 71998, 43755, 51753, 55951,
       56601, 42688, 51679, 20654, 48223, 22675, 62821, 28449, 56583,
       39280, 69328, 59766, 42750, 19028, 22262, 35660, 60196, 27649,
       41042, 21862, 31436, 39763, 68433, 31347, 38609, 18499, 15060,
       33015, 35223, 42009, 65915, 57771, 31862, 66255, 47973, 63234,
       67538, 48859, 69164, 71922, 68874, 21290, 37417, 49731, 43830,
       36677, 32989, 45292, 24599, 16757, 61118, 46002, 22710, 56810,
       63470, 18199, 55017, 45755, 66656, 25921, 35349, 67023, 25634,
       29944, 19140, 51080, 71975, 31078, 49333, 25628, 69750, 36645,
       63337, 69179, 48877, 31151, 22915, 70118, 45119, 34785, 15418,
       21696, 19955, 23906, 49254, 24047, 21119, 50763, 63752, 44897,
       64806, 43793, 63743, 26816, 56538, 41131, 16390, 41493, 19845,
       59395, 21847, 68490, 54578, 24941, 70846, 72207, 24723, 27780,
       53015, 55529, 30671, 67334, 65024, 51583, 39827, 20484, 19883,
       36431, 70013, 65090, 41241, 25329, 27107, 56579, 22866, 33863,
       59700, 64173, 64853, 51663, 65801, 29051, 54319, 17195, 42304,
       27554, 44542, 19115, 72358, 41067, 50838, 52977, 36562, 25865,
       72760, 21230])

### Step 8. Add the column owners to cars

In [15]:
cars['owners'] = nr_owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,66394
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,50977
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,48312
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,66920
4,17.0,8,302,140,3449,10.5,70,1,ford torino,69025
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,52977
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,36562
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,25865
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,72760
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,21230